db_hostname = "dpg-cjqrc5dhe99c7383p91g-a"
db_host = "dpg-cjqrc5dhe99c7383p91g-a.oregon-postgres.render.com"
db_name = "ideliverydb"
db_username = "ideliverydb_user"
db_password = "9UXFDncIvDURlzv831BIBibwYGd5LRTc"
db_internal_url = "postgres://ideliverydb_user:9UXFDncIvDURlzv831BIBibwYGd5LRTc@dpg-cjqrc5dhe99c7383p91g-a/ideliverydb"
db_external_url = "postgres://ideliverydb_user:9UXFDncIvDURlzv831BIBibwYGd5LRTc@dpg-cjqrc5dhe99c7383p91g-a.oregon-postgres.render.com/ideliverydb"
db_psql_cmd = "PGPASSWORD=9UXFDncIvDURlzv831BIBibwYGd5LRTc psql -h dpg-cjqrc5dhe99c7383p91g-a.oregon-postgres.render.com -U ideliverydb_user ideliverydb"
